{
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "html.format.enable": false,
    "editor.formatOnSave": true
}